<!DOCTYPE html>

<html>
<head>
<title>About Me</title>
</head>

<body>
<h3>About Me<h3>


            
  <div class="navContainer">
  <nav class="navBar">
     <ul class="navContentContainer">
       <a href="index.html">Index</a></li> 
       <a href="contact.html">Contact me</a></li>
       <a href="Calculator.html">Calculator</a></li>
     </ul>
  </nav>
</div>

</nav>


    
  <img src="https://avatars0.githubusercontent.com/u/60010885?s=400&u=a45ec2a840faa256fab687375b2e8cbf758d9353&v=4" alt="face" id="image1"class1="img-circle" height="200" width="200">

    <section>
        <h2>MyHome</h2>
       <p>My Home is a beautiful place.My home is more than just a place to live in it. My home is a place where I could unwind and feel at ease</p>
      </section>
      <section>
        <h1>MyCollege</h1>
        <p>I am pursing my masters in NorthWest Missouri State University.Its a great place to learn and explore things.</p>
      </section>
      <section>
        <h1>MyCity</h1>
        <p>I live in Maryville.Its a great place to live in with all types of comforts available here.Apart from these Maryville has games where you can watch,relax.Games help improve persons mental skill,physical strength and its a good way of stress buster.It is also a good place for fun and entertainment.</p>
      </section>
      <OL>
          <li>My stress relivers</li>
          <li>Music</li>
          <li>Games</li>
          <li>Spending time with friends</li>
      </OL>
      <section>

      
      <article>

                    <h3>My Info</h3>
                    <table>
                        
                            <tr>
                                <th>Name:</th>
                                <td>Harika</td>
                            </tr>
                            <tr>
                                <th>University</th>
                                <td>Northwest missouri state University</td>
                            </tr>
                            <tr>
                                <th>Course</th>
                                <td>Applied computer science</td>
                            </tr>
                        
                    </table>
        
                  </article>
      </section>
         <br>           
      <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/85117095_2505128646259435_1056011116670353408_o.jpg?_nc_cat=108&_nc_ohc=8Xn2JmZZ4MkAX-EoxsY&_nc_ht=scontent-ort2-1.xx&oh=1653b4a567706e53e4e845ee3f4f8a7d&oe=5EC76049" alt="Smiley face" id="image2" class="inline" height="500" width="500"><br> <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2k9MHT2tuUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      
      </article>

    
        
        
        <img src="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/bitbucket-4096-black.png" alt="Smiley face" height="100" width="100">
        <link rel="stylesheet" type="text/css" href="stuff.css" />
      </article>
      <aside>
        
        <a href="https://github.com/KHARIKA17" class="git-hub">Github</a>
        <a href="https://facebook.com" class="facebook">facebook</a>

    </aside>
  
    
    <footer>
        &copy;2020 Harika Kulkarni.All rights reserved.
      </footer>
         
</body>
</html>
